[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
autoloaderNamespaces[] = "Czechline_"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;resources.Czechline_Bootstrap_Resource_View[] = 
resources.Modules[] = 

resources.frontController.moduledirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "public"

resources.frontController.params.displayExceptions = 0
resources.layout.viewSuffix = "html"

; logovani
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = LOG_PATH "/application.log"
resources.log.stream.writerParams.mode = "a"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
